# Stripe
STRIPE_SUCCESS_URL=https://ignews-eight-eta.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-eight-eta.vercel.app
STRIPE_API_KEY=sk_test_51K2F96Hz7GZUTFQOaFCKFdH9RSLZkWQ4Z7lsysIGEx9EabLUrLkQsHVRkBJLv1HQwzBBCxCHIUnmNOWDIc0Lo2F000BiBCnviQ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51K2F96Hz7GZUTFQOOwwoRujtVwfM7TLTf4uj8b1qVjB7Y3r40H9cSDto4kxmwVZf3B5RDMxOQQvedST0ybCKnV4w00YHd8VF5c
STRIPE_WEBHOOK_SECRET=whsec_Y6eAsCUEdxBJaQ2QQzrEBZZFU3i76z6j

# Github
GITHUB_ID=c052d1ce4d90b0db3f54
GITHUB_SECRET=876f6b2b8baf78dd6630560bda66ac756a4943f6

# Fauna
FAUNADB_KEY=fnAEviFpGXACT9MyS0ZdwhFg7n0sgJa8xWvgLiiu

# Prismic
PRISMIC_ENDPOINT=https://ignewsdevagain.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZYm52aFJFQUFCNEFHU21Y.B--_ve-_vWN-77-977-9YUnvv71977-977-977-9dAcVDCjvv73vv73vv70I77-9d--_ve-_vX_vv70Q77-9DA

# JWT
SIGNIN_KEY=iV5pdjf4QkiqzVdY2eu4BWuLFbKKUrYFWNrC

# Next
NEXTAUTH_URL=https://ignews-eight-eta.vercel.app
NEXTAUTH_SECRET=fFUbaNNBHrLvZQQtYurmH3qLz5MfvGvgbvDA
